version: 0.2

phases:
  install:
    commands:
      - echo "build"
  build:
    commands:
      - echo "install"
      - echo "test PR"
      - echo "`curl -X GET http://192.168.1.8:8080/web-app/`"
      - ping -c3 192.168.1.8
#      - export PULL_REQUEST_ID=`echo ${CODEBUILD_SOURCE_VERSION} | sed -e 's/pr\///'`
#      - mvn sonar:sonar -Dsonar.login=${SONARQUBE_TOKEN} -Dsonar.github.oauth=${GITHUB_TOKEN} -Dsonar.github.pullRequest=${PULL_REQUEST_ID} -Dsonar.host.url=${SONARQUBE_ENDPOINT}
